<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <!--Favicon-->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#e30613">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#e30613">
    <!--Favicon-->


    <link rel="stylesheet" href="style/log_screen.css">

    <script src="https://kit.fontawesome.com/91e791a30b.js" crossorigin="anonymous"></script>
</head>
<body>

        <section>
            
            <div class="space">

            </div>

            <div class="screen"> <!--Screen-->

                <div class="form-div">

                    <div class="title">
                        <div class="w50 login" id="log"><h2>Entrar</h2></div>
                        <div class="w50 sign_area" id="cad"><h2>Cadastrar</h2></div>
                    </div>
                    
                    <!--Form1-->
                    <div class="form" id="elem">


                        <form action="" method="get">

                            <div class="enter">
                                <label for="">Email:</label>
                                <input type="text" placeholder="Email">
                            </div>

                            <div class="enter">
                                <label for="">Senha:</label>
                                <input type="text" placeholder="Senha">
                                <div>
                                    <input type="checkbox" name="" id="">
                                    <span>lembrar senha</span>
                                </div>
                            </div>
                        </form>

                        <div class="sub-button">
                            <a href="main.html"><button class="enter" type="button">Entrar</button></a>
                            <!-- <button class="sign-up" id="troc_cad">Cadastrar</button> -->
                        </div>
                        
                        <div class="social-media">
                            <a href="https://www.facebook.com/FundacaoTerra/" target="blank"><i class="fa-brands fa-facebook"></i></a>

                            <a href="https://www.instagram.com/fundacaoterra/" target="blank"><i class="fa-brands fa-instagram"></i></a>

                            <a href="https://twitter.com/fundacaoterra"><i class="fa-brands fa-twitter" target="blank"></i></a>

                            <a href="https://www.youtube.com/channel/UCqGWLotw2C2k2MjrHQHIoDA" target="blank"><i class="fa-brands fa-youtube"></i></a>
                        </div>

                        <div class="forgot"><a href="">Esqueci Minha Senha</a></div>
                    </div><!--Form-->




                    <!--Form2-->
                    <div class="form2">

                        <span> Todos os campos são obrigatórios</span>

                        <form action="" method="POST" id="cadForm">

                            <div class="enter">
                                <label for="">Nome Completo:</label>
                                <input  type="text" name="nome" placeholder="Nome">
                            </div>

                            <div class="enter">
                                <label for="">CPF:</label>
                                <input  type="tel" name="cpf" placeholder="CPF">
                            </div>

                            <div class="enter">
                                <label for="">Celular:</label>
                                <input  type="tel" name="cell" placeholder="(xx) xxxxx-xxxx ">
                            </div>

                            <div class="enter">
                                <label for="">Email:</label>
                                <input  type="email" name="email" placeholder="Email">
                            </div> 

                            <div class="enter">
                                <label for="">Senha:</label>
                                <input type="password" name="senha" placeholder="Senha">
                            </div>

                            <div class="sub-button">
                                
                                <!-- <button class="enter" type="button" id="troc_log">Entrar</button> -->
                                
                                <button type="submit" class="sign-up" id="cadSubBtn">Cadastrar</button>
                            </div>

                        </form>

                        


                        
                        
                        <div class="social-media">
                            <a href="https://www.facebook.com/FundacaoTerra/" target="blank"><i class="fa-brands fa-facebook"></i></a>

                            <a href="https://www.instagram.com/fundacaoterra/" target="blank"><i class="fa-brands fa-instagram"></i></a>

                            <a href="https://twitter.com/fundacaoterra"><i class="fa-brands fa-twitter" target="blank"></i></a>

                            <a href="https://www.youtube.com/channel/UCqGWLotw2C2k2MjrHQHIoDA" target="blank"><i class="fa-brands fa-youtube"></i></a>
                        </div>

                    </div><!--Form2-->

                </div><!--Form-div -->
   
            </div><!--Screen-->

        </section><!--Seciton-->




    
    <!-- Script -->
   <script src="js/jquery-3.6.0.js"></script>
   <script src="js/functions.js"></script>

</body>
</html>